<!DOCTYPE html>
<html>
<head>
    <title>Create Extension Icons</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .icon-preview { margin: 20px 0; }
        canvas { border: 1px solid #ccc; margin: 10px; }
    </style>
</head>
<body>
    <h1>HS Code Lookup Extension Icons</h1>
    <p>Use this page to generate icons for the extension. Right-click on each canvas and "Save image as" to save the icons.</p>
    
    <div class="icon-preview">
        <h3>16x16 Icon</h3>
        <canvas id="icon16" width="16" height="16"></canvas>
    </div>
    
    <div class="icon-preview">
        <h3>32x32 Icon</h3>
        <canvas id="icon32" width="32" height="32"></canvas>
    </div>
    
    <div class="icon-preview">
        <h3>48x48 Icon</h3>
        <canvas id="icon48" width="48" height="48"></canvas>
    </div>
    
    <div class="icon-preview">
        <h3>128x128 Icon</h3>
        <canvas id="icon128" width="128" height="128"></canvas>
    </div>

    <script>
        function createIcon(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            
            // Background
            ctx.fillStyle = '#4CAF50';
            ctx.fillRect(0, 0, size, size);
            
            // Border
            ctx.strokeStyle = '#45a049';
            ctx.lineWidth = 1;
            ctx.strokeRect(0, 0, size, size);
            
            // Text
            ctx.fillStyle = 'white';
            ctx.font = `bold ${Math.floor(size * 0.3)}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('HS', size/2, size/2);
        }
        
        // Create all icons
        createIcon('icon16', 16);
        createIcon('icon32', 32);
        createIcon('icon48', 48);
        createIcon('icon128', 128);
    </script>
</body>
</html>
