{
  "manifest_version": 3,
  "name": "HS Code Lookup",
  "version": "1.0",
  "description": "Quickly lookup HS codes and their descriptions",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:1000/*",
    "http://172.16.16.149:1000/*",
    "http://172.16.16.149:1200/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "HS Code Lookup",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
